# Blender MTL File: '6D ATR-2 - Scott Prospect.blend'
# Material Count: 10

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl Baseworking
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl GOGGLES_1.001
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 9
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl GOGGLES_2.001
Ka 1.000000 1.000000 1.000000
Ks 0.108434 0.108434 0.108434
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 9
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl Lense
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl Strap
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl dull.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl gloss_paint
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl plastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png

newmtl rubber
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rider_head-6D ATR2 Matte-Black Aero (Red).png
norm rider_head-6D ATR2 Matte_norm.png
map_Ns rider_head-6D ATR2 Matte_spec.png
